<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<head>
  <title>Comms Sheet</title>
  <style>
    *{box-sizing:border-box;}
    

    body {
      background-image: url('KitaAvaliwallpaper.png');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      min-height: 100%;
      background-position:center center;
      
    }

    h1 {
        font-family:Helvetica, Sans-serif;
        background-color: rgb(185, 90, 154);
        color: rgb(255, 255, 255);
    }
    h1 {
        text-decoration: underline;
        border-radius:20px;
    -webkit-border-radius:20px;
    -moz-border-radius:20px;
    -ms-border-radius:20px;
    -o-border-radius:20px;
    }
    @media (max-width:600px)
    {
        .column.side,.column.middle
        {
            width:100%;
            
        }
    }
    
a:link 
{
  color:rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:visited 
{
  color: rgb(248, 193, 234);
  background-color: transparent;
  text-decoration: none;
}
a:hover 
{
  color:rgb(151, 150, 150);
  background-color: transparent;
  text-decoration: underline;
}
a:active 
{
  color: rgb(168, 35, 124);
  background-color: transparent;
  text-decoration: underline;
}
    </style>

<body>

<h1 style="text-align:center">Yoyo's Commissions</h1>


<div class="container" id="contactDetails">
    <div class="label" style="text-align:center">
        Contact Details:
    </div>
    <div class="copy-text" style="text-align:right">
        <input style="text-align:center" type="text" class="text" value="YoyoRouge#5259" readonly="readonly">
        <button>
            <i class="fa fa-clone"></i>
        </button>
    </div>
</div>



<div class="social-icon-table">
    <a class="social-icon" href="https://twitter.com/Yoyo_Rouge" target="_blank"><ion-icon name="logo-twitter" size="large"></ion-icon></a>
    <a class="social-icon" href="https://www.instagram.com/yoyo_rouge" target="_blank"><ion-icon name="logo-instagram" size="large"></ion-icon></a>
    </div>

<div class="row">
    <div class="column side" style="background-color:rgba(253, 205, 255, 0.774)">
        Commission Types:
        <ul>
            <li>Avatar Retextures</li>
            <li>Blender Renders (inc animations, phone wallpapers)</li>
            <li>3d Environments/Worlds</li>
          </ul>
    </div>
    
    <div class="column middle" style="background-color:rgba(252, 170, 255, 0.774)">
        Available Avatar Bases:
        <ul>
            <li><a href="https://rezilloryker.gumroad.com/l/MYutV" target="_blank">Rexouium</a></li>
            <li><a href="https://hobbert.gumroad.com/" target="_blank">Any Hobbert avatar inc Hobkin, Aqualux, Dranari etc</a></li>
            <li><a href="https://nicoreda.gumroad.com/l/protodal" target="_blank">Protogen</a></li>
            <li><a href="https://discord.com/invite/kitavali" target="_blank">Avali</a></li>
            <li><a href="https://nicoreda.gumroad.com/l/mantlednicojedi" target="_blank">Mantled Beast</a></li>
            <li><a href="https://jinapark.gumroad.com/l/JinsWickerbeast" target="_blank">Wickerbeast</a></li>
            <li><a href="https://nicoreda.gumroad.com/l/Kobodal" target="_blank">Kobaldal</a></li>
            <li><a href="https://rosebur.gumroad.com/l/aerogen" target="_blank">Aerogen</a></li>
            <li><a href="https://alber.gumroad.com/l/Hyenid" target="_blank">Hyenid</a></li>
          </ul>
    </div>
    <div class="column middle" style="background-color:rgba(249, 158, 252, 0.774)">
        TOS:
        <ul>
            <li>We both must own the model/s unless they are free or you wish to contribute to the model price (stated below)</li>
            <li>Payment must be provided before work is started</li>
            <li>Payment is through Paypal or Kofi</li>
            <li>One simple revision is included, any significant changes may cost more</li>
            <li>Any assets required that are not free will be added onto the price</li>
            <li>If an avatar is required that I do not own, 75% of the cost will be added to the commission price</li>
            <li>(For Renders) You must own the textures or I can make the textures for an extra fee</li>
            <li>All prices are dependant on complexity</li>
          </ul>
    </div>
    <div class="column side" style="background-color:rgba(246, 128, 250, 0.774)">
        Prices:
        <ul>
            <li>Avatar Retextures: From £30-£70</li>
            <li>Blender Renders/animations: From £10-£100</li>
            <li>3d Environments/Worlds:From £50-£200</li>
          </ul>
    </div>
</div>




<script type="text/javascript" src="script.js">
   

</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
  </head>
  </html>